.filter {
    background: #eee;
    padding: 20px;
}

.ant-tag {
    width: 100px;
    float: left;
    cursor: pointer;
}

.ant-tag label {
    font-weight: normal;
    cursor: pointer;
}

.ant-tag input[type="radio"] {
    font-weight: normal;
    cursor: pointer;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.tags-items-label {
    text-align: right;
    padding-right: 10px;
    letter-spacing: 1px;
}

.tags-group-list {
    padding-bottom: 10px;
}

.tags-group-footer {
    height: 54px;
    padding-top: 13px;
    border-top: 1px solid #e0e0e0;
}

.h27 {
    height: 27px;
}

