﻿* {
    font-size: 13px;
}
body,.mui-content {
    font-family:"微软雅黑";
    background: white;
}
/**首页**/
.mui-slider .mui-slider-group .mui-slider-item img {
    width: 100px;
}
.mui-btn-block {
    padding: 8px 0;
    margin-top: 8px;
}
.slider-title {
    font-size: 16px;
    display: inline-block;
    padding-bottom: 4px;
    color: #333333;
    font-weight: normal;
}
.slider-info {
    display: inline-block;
    line-height: 20px;
    width: 100%;
    margin-left: -100px;
    padding-left: 120px;
    padding-right:10px;
}
.slider-brief {
    display: inline-block;
    color: black;
    margin-top: 6px;
}
.slider-img {
    display: inline-block;
    vertical-align: top;
}
.mui-pull-right{
    margin-right:14px;
}
.mui-slider{
    margin-bottom:10px;
    background-color:white;
}
.iconfont {
    font-size: 14px;
}



.mui-bar{
    background: #0faeff;
    height: 44px;
}
.mui-bar a{
    text-decoration: none;
    color: #FFFFFF;
}
.recommendation{
    background: #fff;
    margin-top: 14px;
    -webkit-box-shadow: 2px 2px 4px #DDDDDD;
    -moz-box-shadow: 2px 2px 4px #DDDDDD;
}
.zhubian-title,.nv-title,.nan-title{
    height: 40px; 
    line-height: 40px;
    font-size:18px;
}
.zhubian-title span{
    color: #ff8b00;
    margin-left: 6px;
    font-size:18px;
}
.nv-title span{
    color: #fe0070;
    margin-left: 6px;
    font-size:18px;
}
.nan-title span{
    color: #17acf6;
    margin-left: 6px;
    font-size:18px;
}
.mui-table-view-cell img{
    width: 100%;
    height: auto;
    max-height: 300px;
    -webkit-box-shadow: 2px 2px 4px #CCCCCC;
    -moz-box-shadow: 2px 2px 4px #CCCCCC;
}
.tip{
    margin-top: 10px;
    background: #fff;
}
.foot{
    background: #f7f7f9;
}
.title{
    color:#225FBA;
    text-align: center;
    padding: 20px 0;
    margin-bottom:10px;
}
.erweima{
    text-align: center;
    padding:25px 0;
    background: white;
}
.erweima img{
    margin:0 auto;
    width:200px;
    height:200px;
}
.erweima p{
    font-size: 14px;
	margin-top: 0;
	margin-bottom: 5px;		
	color: #8f8f94;
}
.mui-bar .mui-icon{
    padding-top:14px;
    padding-bottom:14px;
}
.my-header span{
    font-size:18px!important;
    display:inline-block;
    text-align:center;
    width:18%;
    margin:0;
    padding:0;
    border-left:1px solid #7ccae1;
}
.my-header .mui-icon-home{
    width:28%;
}
.yue{
    padding: 5px 15px 10px 15px;
    border-bottom: solid 1px #bbb;
    font-size: 18px;
} 
.yue span{
    color: #FF8C00;
    font-size:18px;
}
.recharge .choose{
    font-size: 18px;
    padding: 15px 15px 0 15px;
} 
.recharge .choose span{
    color: #FF6CA6;
    font-weight:normal;
    font-size:18px;
}
.choose-list{
    width: 100%; 
    padding: 10px;
}
.choose-list .xuanxiang{
    background-color:#FFFFFF;
    padding:4px;
    border: 1px solid #DDDDDD;
    display: inline-block;
    width: 47%; 
    text-align: center;
}
.xuanxiang{
    margin-top: 6px;
    margin-left: 5px;
}
.xuanxiang.alive{
    border: 1px solid #FF8C00;
}
.xuanxiang.alive .money{
    color:#FF8C00;
}
.xuanxiang.alive .shubi{
    color:#FF8C00;
}
.xuanxiang span{
    display: block;
    margin-top:5px;
}
.xuanxiang .money{
    font-size:18px;
    color:#333333;
}
.xuanxiang .shubi{
    margin:0;
    font-size:15px;
    color:#888888;
}
.cell-padding {
    padding:0 5px 11px 5px;
}
.mui-toast-container {
    bottom: 44% !important;/*离布局底部的距离*/
}
.mui-toast-message {
    opacity: 0.7;/*toast中背景色的透明度*/
    color: #FFFFFF; /*toast中字体颜色*/
    width: 180px; /*toast宽度*/
    padding: 20px 5px 20px 5px;/*toast中文字的位置*/
}
.mui-content{
    padding-bottom:50px;
}
.mui-bar-tab .mui-tab-item .mui-icon ~ .mui-tab-label {
    font-size:15px;
}
.author-person-p {
    margin-top: 6px;
    margin-bottom: 0;
}
.author-person-p .author-span {
    color: #333333;
}
.author-person-p .person-span {
    color: red;
    margin-right: 0;
}

/*小说列表*/
.mui-table-view .mui-media-object {
    width: 100px;
    max-width: 200px;
    line-height: 0;
    height: auto;
    max-height: 300px;
}
.novel-name {
    margin-top: 6px;
    font-size: 17px;
}

.description {
    color: #333333;
    font-size: 15px;
    margin-top: 6px;
    text-align: justify;
}

#data-ul {
    margin-bottom: 20px;
    margin-top: 0;
}
.free-span {
    margin-top: 6px;
    color: darkorange;
}

/*书库页面开始*/
/*顶部分类筛选按钮*/
.type-panel {
    padding: 6px;
    background: #FFFFFF;
    margin-top: 6px;
    margin-bottom: 6px;
    line-height: 30px;
}
.type-panel .book-left {
    vertical-align: top;
    width: 60px;
    display: inline-block;
}
.type-panel .book-right {
    width: 100%;
    display: inline-block;
    margin-left: -60px;
    padding-left: 60px;
    margin-bottom: 6px;
}
.type-panel .book-right span {
    display: inline-block;
}
.type-panel .my-btn {
    padding: 4px 6px 4px 6px;
    border-radius: 6px;
    line-height: 15px;
}
.type-panel .type-alive {
    background: #0faeff;
    color: #EEEEEE;
}
/*书库页面结束*/


/*小说全部章节开始*/
.section.icon-zuanshi {
    color: #17ACF6;
    font-size: 13px;
}
/*小说全部章节结束*/

/*个人中心页面开始*/
.person-info{
    text-align: center;
    padding:25px 0;
}
.person-info img {
    margin-bottom:10px;vertical-align:middle;width: 90px;height: 90px;border-radius: 100%;
}
.personal.iconfont {
    font-size: 27px;
}
.mui-grid-9 .mui-table-view-cell {
    border-left: solid 1px #EEEEEE;
    border-bottom: solid 1px #EEEEEE;
    border-top: solid 1px #EEEEEE;
}
/*个人中心页面结束*/
/*送书币页面*/
.gift.iconfont {
    display: inline-block;
    font-size: 24px;
    margin-top: 5px;
}

/*评论区*/
.comment .mui-media-object {
    border-radius: 100%;
    width: 30px;
    height: 30px;
}

.comment .mui-table-view-cell > a:not(.mui-btn) {
    white-space: normal;
}

.comment .mui-media-body p {
    margin-top: 5px;
    font-size: 12px;
    color: #666;
}

.comment .mui-media-body .mui-pull-right {
    font-size: 12px;
    color: #666;
}

.comment .mui-table-view:before {
    height: 0;
}

.comment .white-a {
    color: #007aff !important;
}
.comment .cover {
    width: 50px !important;
    height: 50px !important;
}
.comment .comment-btn {
    color: #007aff!important;
    font-size: 10px!important;
    border: 1px solid #007aff;
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
}
.layer-out {
    background: #EEEEEE;
    z-index: 999;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.2);
    display: none;
}
.layer-in {
    position: fixed;
    width: 90%;
    height: 200px;
    margin: auto;
    left: 50%;
    top: 50%;
    margin-left: -45%;
    margin-top: -100px;
    background: white;
    padding: 20px;
    border-radius: 6px;
    text-align: center;
}
.layer-in .mui-btn {
    width: 46%;
}

/*detail页面*/
.essay-content img {
    width: 100%;
    display: block;
    pointer-events: none;
}
.essay,.essay-content {
    font-size: inherit;
}
.essay-content p {
    font-size: inherit;
    line-height: 32px;
    text-indent: 2em;
    font-family:微软雅黑;
    display: block;
    /*小说和漫画是不同的*/
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}

.essayinfo {
    text-align: left;
    -background: #D1BFAA;
    margin-bottom: 8px;
    padding: 6px;
    height: 72px;
    overflow: hidden;
    color: inherit;
}

#novel-name {
    font-weight: bold;
}
.my-sels {
    padding: 0 20px;
    display: block;
    color: inherit;
}
.my-sel-btn {
    display: inline-block;
    width: 24px;
    height: 24px;
    float: right;
    margin-right: 10px;
    cursor: pointer;
    border: 1px solid #E8E5DF;
    text-align: center;
    border-radius: 100%;
    color: inherit;
    margin-top: 14px;
}
.my-sel-btn.a,.my-sel-btn.b {
    border: 0;
    font-weight: bold;
    line-height: 22px;
    font-size: 18px;
}
.my-sel-btn.c {
    background: #161617;
}
.my-sel-btn.d {
    background: #DFCEE0;
}
.my-sel-btn.e {
    background: #CEDED1;
}
.my-sel-btn.f {
    background: #E9D9BF;
}
.my-sel-btn.g {
    background: #D6D6E3;
}
.my-sel-btn.h {
    background: #faf9fd;
}
.select-col {
    display: inline-block;
    padding: 20px 0;
    border: 1px solid #dddddd;
    border-right: 0;
    width: 30%;
}
.select-col:last-child {
    border-right: 1px solid #dddddd;
}
.how-continue {
    position: fixed;
    width: 44px;
    height: 44px;
    right: 20px;
    bottom: 50px;
    line-height: 44px;
    text-align: center;
    color: white;
    z-index: 999;
    font-size: 14px;
    background: darkorange;
    border-radius: 100%;
}

/*自适应*/ 
@media only screen and (min-width: 512px) {
    html {
        position: relative;
        width: 375px;
        min-height: 100%;
        height: 100%;
        margin: 0 auto;
        background: #ccc;
    }
    body {
        min-height: 100%;
    }
    .my-header {
        width: 375px;
        margin: 0 auto;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 4;
    }
    .foot {
        width: 375px;
        margin: 0 auto;
        position: fixed;
        left: 0;
        bottom: 0;
        z-index: 4;
    }
    .mui-popover.mui-popover-action {
        width: 375px;
    }
}


