.header{
	position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding-bottom: .2rem;
    background: #fff;
    z-index: 999;
	box-shadow: 0px 0px 8px #c1c1c1;
}
.header .search{
	background: #F3F3F3;
    width: 90%;
    height: .95rem;
    margin: .3rem auto;
    border-radius: .5rem;
	position:relative;
}
.header .search img{    
	height: .6rem;
    position: absolute;
    left: .3rem;
    top: .2rem;
}
.header .search input{
    position: absolute;
    left: 1.2rem;
    height: 100%;
    top: 0;
    border: none;
    background: transparent;
    -webkit-appearance: none;
	font-size:.4rem;
}
.header .search a{
	position: absolute;
    right: 0;
    width: 2.2rem;
    text-align: center;
    line-height: .95rem;
    font-size: .45rem;
    color: #2196F3;
    border-left: 1px solid #fff;
}
.header .tabs{
	padding-left: 5%;
    margin-top: .2rem;
	display: flex;
    height: .8rem;
}
.header .tabs a{
	display:block;
	margin-right: .5rem;
    font-size: .4rem;
    color: #999;
	float: left;
	line-height:.8rem;
}
.header .tabs .active{
	font-size: .5rem;
    color: #FF9800;
    font-weight: 600;
}

.content{
	margin-top:2.55rem;
	width:100%;
	background:#F1F1F1;
	padding-bottom:.1rem;
	margin-bottom: 1.333rem;
}
.content .banner{
	width: 95%;
    height: 5rem;
    margin: 0rem 2.5%;
    padding-top: .25rem;
	border-radius:0.2rem;
}
.content .banner .swiper-container{
	height:100%;
	border-radius:0.2rem;
}
.content .banner img{
	width:100%;
	border-radius: .2rem;
}
.content .nav{
    width: 95%;
    background: #fff;
    height: 2.2rem;
    margin: 0 auto;
    border-radius: .2rem;
}
.content .nav ul{
	width:100%;
	height: 100%;
}
.content .nav ul li{
	width:20%;
	float:left;
	height:100%;
}
.content .nav ul li img{
	height: .8rem;
    display: block;
    margin: .5rem auto .2rem;
}
.content .nav ul li span{
	width:100%;
	text-align:center;
	display: block;
	font-size: .36rem;
    font-weight: 600;
}
.content .history{
	width: 95%;
    height: 5.5rem;
    margin: .3rem 2.5%;
    border-radius: 0.2rem;
    background: #fff;
}
.content .history .title{
    width: 94%;
    margin: 0 auto;
    height: 1.2rem;
    border-bottom: 1px solid #eee;
    line-height: 1.2rem;
    font-size: .45rem;
    color: #000;
}
.content .history .items{
	width: 94%;
    margin: 0 auto;
	height:4.3rem;
}
.content .history .items img{
	background: rgb(238, 238, 238);
    display: block;
    width: 2.6rem;
    float: left;
    margin-top: .3rem;
    height: 3.5rem;
    border-radius: .1rem;
	box-shadow: 0px 0px 8px #c1c1c1;
}
.content .history .items .txt{
    font-size: .3rem;
    margin-top: .25rem;
    padding-left: 3rem;
}
.content .history .items h1{
    font-size: .42rem;
    color: #000;
}
.content .history .items h1 span{
    font-size: 0.35rem;
    color: #999;
    margin-left: .5rem;
}
.content .history .items .remark{
	display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    line-height: 1.7;
    margin-top: .2rem;
    font-size: 0.3rem;
    color: #999;
}
.content .history .items .goto{
	display: block;
    width: 2rem;
    background: #77A9FD;
    text-align: center;
    float: right;
    margin-top: .3rem;
    height: .65rem;
    line-height: .65rem;
    color: #fff;
    font-size: .32rem;
    border-radius: .2rem;
    position: absolute;
    right: 0;
    bottom: .3rem;
}


.content .tings{
	width: 95%;
    margin: .3rem 2.5%;
    border-radius: 0.2rem;
    background: #fff;
}
.content .tings .title{
	position: relative;
    width: 94%;
    margin: 0 auto;
    height: 1.2rem;
    border-bottom: 1px solid #eee;
    line-height: 1.2rem;
    font-size: .45rem;
    color: #000;
}
.content .tings .title a{
	float: right;
    font-size: .35rem;
    color: #2196F3;
}
.content .tings .items{
    margin-top: .2rem;
    width: 96%;
    margin: .3rem auto;
    overflow-x: auto;
    overflow-y: hidden;
	padding-bottom: .7rem;
}
.content .tings .item{
	width:33.33%!important;
	float:left;
}
.content .tings .item img{
	width: 80%;
    display: block;
    margin: 0 auto;
    height: 3.5rem;
    border-radius: .2rem;
    margin-bottom: .2rem;
    box-shadow: 0px 0px 8px #c1c1c1;
}
.content .tings .item span{
	display:block;
	text-align:center;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}



.content .pind{
	width: 95%;
    margin: .3rem 2.5%;
    border-radius: 0.2rem;
    background: #fff;
}
.content .pind .title{
	position: relative;
    width: 94%;
    margin: 0 auto;
    height: 1.2rem;
    border-bottom: 1px solid #eee;
    line-height: 1.2rem;
    font-size: .45rem;
    color: #000;
}
.content .pind .title a{
	float: right;
    font-size: .35rem;
    color: #2196F3;
}
.content .pind .items{
	display: flex;
    margin-top: .2rem;
    width: 96%;
    margin: .3rem auto;
}
.content .pind .items ul li{
	width:33.33%;
	margin-bottom: .3rem;
	float:left;
}
.content .pind .items ul li img{
	width: 80%;
    display: block;
    margin: 0 auto;
    height: 3.5rem;
    border-radius: .2rem;
    margin-bottom: .2rem;
	box-shadow: 0px 0px 8px #c1c1c1;
}
.content .pind .items ul li span{
	display:block;
	text-align:center;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}


.myheader{
    width: 100%;
    height: 4.5rem;
    background: #929EEC;
	border-bottom-left-radius: .5rem;
	border-bottom-right-radius: .5rem;
	position:relative;
}
.myheader img{
	width: 1.8rem;
	height: 1.8rem;
    border-radius: 50%;
    margin: 1rem .5rem;
	float:left;
}
.myheader .goCharge{
    position: absolute;
    right: .5rem;
    top: 1.6rem;
    display: block;
    padding: .1rem .5rem;
    background: #fff;
    border-radius: 1rem;
	font-size:.35rem;
}
.myheader .txt{
	padding-left:2.5rem;
	padding-top:1rem;
}
.myheader .txt h1{
	margin-bottom: .2rem;
    margin-top: .15rem;
	font-size: .45rem;
    color: #060606;
}
.myheader .txt p{
	font-size: .35rem;
    color: #fff;
}
.myheader .bom{
	height:2rem;
	width:90%;
	position:absolute;
	left:5%;
	background:#fff;
	border-radius:.3rem;
	bottom: -0.8rem;
}
.myheader .bom div{
	float:left;
	width:50%;
	height: 100%;
	text-align:center;
}
.myheader .bom div span{
	display:block;
	text-align:center;
}
.myheader .bom div span:nth-child(1){
    margin-top: .4rem;
    font-size: .45rem;
    font-weight: 600;
}
.myheader .bom div span:nth-child(2){
    margin-top: .2rem;
    font-size: .36rem;
	color:#999;
}
.myheader .bom div a{
	display: block;
    margin-top: .4rem;
    font-size: .45rem;
    color: #2196f3;
}
.chargePic{
	width: 96%;
    height: 1.8rem;
    margin: 1.2rem auto .35rem;
}
.chargePic img{
	width:100%;
	height:100%;
}
.ntabs{
	width:96%;
	height:4.2rem;
	background:#fff;
	border-radius:.2rem;
	margin:0rem auto;
}
.ntabs ul{
	width:88%;
	padding:.2rem 6%;
}
.ntabs ul li{
	height: 1.3rem;
    line-height: 1.3rem;
    font-size: .42rem;
	border-bottom: 1px solid #eee;
	padding-left: .85rem;
	position:relative;
}
.ntabs ul a:last-child>li{
	border:none;
}
.ntabs ul li i{
	position:absolute;
	width: .7rem;
    height: .7rem;
    display: block;
    left: 0;
    top: .3rem;
}
.ntabs .icon-money{
	background: url(../images/money.png) no-repeat;
	background-size: 100%;
}
.ntabs .icon-time{
	background: url(../images/time.png) no-repeat;
	background-size: 100%;
}
.ntabs .icon-favor{
	background: url(../images/favorite.png) no-repeat;
	background-size: 100%;
}

.my-item{
	width: 96%;
    margin: .3rem auto .2rem auto;
    border-radius: 0.2rem;
    background: #fff;
}
.my-item .title{
	position: relative;
    width: 94%;
    margin: 0 auto;
    height: 1.2rem;
    border-bottom: 1px solid #eee;
    line-height: 1.2rem;
    font-size: .42rem;
    color: #000;
}
.my-item .title a{
	float: right;
    font-size: .35rem;
    color: #2196F3;
}
.my-item .dfirst{
	width: 94%;
    margin: .2rem auto;
    height: 3.8rem;
	position:relative;
}
.my-item .dfirst img{
	width: 2.45rem;
    border-radius: .2rem;
	float:left;
	display:block;
	height:3.5rem;
	box-shadow: 0px 0px 8px #c1c1c1;
}
.my-item .dfirst .txt{
	padding-left:2.8rem;
}
.my-item .dfirst .txt h1{
	font-size: .42rem;
    color: #000;
}
.my-item .dfirst .txt .remark {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    line-height: 1.7;
    margin-top: .2rem;
    font-size: 0.3rem;
    color: #999;
}
.my-item .dfirst .reads{
    font-size: .26rem;
    position: absolute;
    right: 0;
    bottom: .3rem;
	color: #999;
}
.my-item .dfirst .reads b{
	color:#2196f3;
	font-size:.28rem;
}
.my-item .dsecond{
	width: 94%;
    margin: 0 auto;
	height:4.3rem;
}

.my-item .dsecond ul li{
	width:33.33%;
	margin-bottom: .3rem;
	float:left;
}
.my-item .dsecond ul li img{
	width: 2.45rem;
    display: block;
    height: 3.5rem;
    border-radius: .2rem;
    margin-bottom: .2rem;
	box-shadow: 0px 0px 8px #c1c1c1;
}
.my-item .dsecond ul li span{
	display:block;
	padding-left: 20%;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
}


.erweima {
    text-align: center;
    padding: 25px 0;
    background: white;
	margin-bottom:1.5rem;
}
.erweima img {
    margin: 0 auto;
    width: 200px;
    height: 200px;
}
.erweima p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 5px;
    color: #8f8f94;
}
















